{
  "name": "@coderats-llc/js-checks",
  "version": "0.1.0",
  "description": "Comprehensive 'isa' checks for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeRats-LLC/js-checks.git"
  },
  "author": "inforat <inforat@coderats.llc> (http://coderats.llc/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeRats-LLC/js-checks/issues"
  },
  "homepage": "https://github.com/CodeRats-LLC/js-checks#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
